<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .main {
            width: 350px;
            min-height: 450px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            padding: 30px;
            position: relative;
        }
        .signup, .login {
            width: 100%;
        }
        label {
            color: #fff;
            font-size: 1.8em;
            justify-content: center;
            display: flex;
            margin: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
        .cen_text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 100%; 
        }
    </style>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
        <!-- Signup Form -->
		<div class="signup">
            <form method="POST">
                {% csrf_token %}
                <label for="signup">Sign up</label>
                <input type="text" name="username" placeholder="User name" required value="{{ request.POST.username }}">
                {% if form.username.errors %}
                    <p style="color: red;">{{ form.username.errors }}</p>
                {% endif %}
                
                <input type="email" name="email" placeholder="Email" required value="{{ request.POST.email }}">
                {% if form.email.errors %}
                    <p style="color: red;">{{ form.email.errors }}</p>
                {% endif %}
                
                <input type="password" name="password1" placeholder="Password" required>
                {% if form.password1.errors %}
                    <p style="color: red;">{{ form.password1.errors }}</p>
                {% endif %}
                
                <input type="password" name="password2" placeholder="Confirm Password" required>
                {% if form.password2.errors %}
                    <p style="color: red;">{{ form.password2.errors }}</p>
                {% endif %}
                
                <button type="button" onclick="return false;"">Sign up</button>
        
                <div class="cen_text">
                    <p>Already have an account?</p>
                    <a href="{% url 'login' %}">
                        <button type="button">Log IN</button>
                    </a>
                </div>
            </form>
        </div>        
	</div>
</body>
</html>
